In [1]:
import os 
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt

In [11]:
path = '/home/ibotcazou/Bureau/Master_data_science/DATAS_M2/Informatique_charbonel_Marie/DATA_Marie/projet_spark'

os.listdir(path)

['caracteristiques_2018.csv',
 'usagers_2011.csv',
 'usagers_2012.csv',
 'caracteristiques_2012.csv',
 'usagers_2017.csv',
 'caracteristiques_2011.csv',
 'caracteristiques_2013.csv',
 'caracteristiques_2016.csv',
 'lieux_2015.csv',
 'usagers_2015.csv',
 'usagers_2013.csv',
 'vehicules_2018.csv',
 'usagers_2018.csv',
 'vehicules_2014.csv',
 'lieux_2017.csv',
 'vehicules_2011.csv',
 'vehicules_2015.csv',
 'vehicules_2013.csv',
 'vehicules_2016.csv',
 'lieux_2014.csv',
 'caracteristiques_2014.csv',
 'usagers_2016.csv',
 'caracteristiques_2017.csv',
 'lieux_2012.csv',
 'vehicules_2012.csv',
 'caracteristiques_2015.csv',
 'vehicules_2017.csv',
 'usagers_2014.csv',
 'lieux_2011.csv',
 'lieux_2016.csv',
 'lieux_2018.csv',
 'lieux_2013.csv']

In [62]:
annees = [2018,2017,2016,2015,2014,2013,2012,2011]

caracteristiques = pd.read_csv(path+'/caracteristiques_2011.csv',encoding='ISO-8859-1')

caracteristiques

,Num_Acc,an,mois,jour,hrmn,lum,agg,int,atm,col,com,adr,gps,lat,long,dep
0,201100000001,11,1,22,1400,1,2,1,1.0,3.0,5,RUE DE L'EGLISE,M,5053589.0,295262.0,590
1,201100000002,11,6,24,1500,1,1,1,1.0,3.0,11,Rue de Carvin,M,5051652.0,293898.0,590
2,201100000003,11,9,16,645,2,2,1,1.0,6.0,52,rue de la gare,M,5051080.0,290322.0,590
3,201100000004,11,9,22,1515,1,2,1,1.0,5.0,11,rue de Touraine,M,5051861.0,293043.0,590
4,201100000005,11,10,24,1545,1,2,1,1.0,6.0,11,90 rue nationale,M,5052506.0,293541.0,590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66969,201100066970,11,12,18,1430,1,1,1,1.0,3.0,16,RN03,NaN,NaN,NaN,974
66970,201100066971,11,12,19,1405,1,1,1,1.0,2.0,16,"SANS, ANCIENNE RN 1",NaN,NaN,NaN,974
66971,201100066972,11,12,22,1445,1,1,1,1.0,2.0,16,"160, LIGNE PARADIS(ROUTE",NaN,NaN,NaN,974
66972,201100066973,11,12,22,2215,5,2,2,1.0,3.0,16,"SANS, ISAUTIER (RUE FRAN",NaN,NaN,NaN,974
66973,201100066974,11,9,17,1315,1,1,1,1.0,2.0,16,RN 1 (sens st louis/st p,NaN,NaN,NaN,974

In [61]:
usagers = pd.read_csv(path+'/usagers_2011.csv')

usagers

,Num_Acc,place,catu,grav,sexe,trajet,secu,locp,actp,etatp,an_nais,num_veh
0,201100000001,1.0,1,3,1,5.0,21.0,0.0,0.0,0.0,1995.0,A01
1,201100000001,1.0,1,1,1,5.0,11.0,0.0,0.0,0.0,1949.0,B02
2,201100000002,1.0,1,1,1,0.0,11.0,0.0,0.0,0.0,1967.0,A01
3,201100000002,1.0,1,3,1,0.0,21.0,0.0,0.0,0.0,1963.0,B02
4,201100000003,1.0,1,1,1,1.0,11.0,0.0,0.0,0.0,1989.0,A01
...,...,...,...,...,...,...,...,...,...,...,...,...
148538,201100066973,1.0,1,1,1,0.0,11.0,0.0,0.0,0.0,1983.0,A01
148539,201100066973,1.0,1,4,2,1.0,11.0,0.0,0.0,0.0,1973.0,B01
148540,201100066974,1.0,1,4,1,5.0,11.0,0.0,0.0,0.0,1944.0,B01
148541,201100066974,1.0,1,1,1,5.0,13.0,0.0,0.0,0.0,1965.0,A01
148542,201100066974,2.0,2,2,2,5.0,11.0,0.0,0.0,0.0,1968.0,A01

In [63]:
lieux = pd.read_csv(path+'/lieux_2015.csv')

lieux

,Num_Acc,catr,voie,v1,v2,circ,nbv,pr,pr1,vosp,prof,plan,lartpc,larrout,surf,infra,situ,env1
0,201500000001,3,239.0,NaN,NaN,2.0,2.0,0.0,0.0,0.0,0.0,1.0,59.0,0.0,2.0,0.0,1.0,0.0
1,201500000002,3,41.0,NaN,NaN,2.0,2.0,11.0,300.0,0.0,1.0,3.0,0.0,75.0,1.0,0.0,1.0,99.0
2,201500000003,3,41.0,NaN,NaN,2.0,0.0,NaN,NaN,0.0,0.0,1.0,0.0,75.0,1.0,0.0,1.0,99.0
3,201500000004,4,0.0,NaN,NaN,2.0,0.0,NaN,NaN,0.0,1.0,1.0,0.0,59.0,1.0,0.0,1.0,99.0
4,201500000005,3,239.0,NaN,NaN,2.0,0.0,NaN,NaN,0.0,1.0,1.0,0.0,59.0,1.0,0.0,1.0,99.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58649,201500058650,2,1.0,2.0,NaN,2.0,0.0,NaN,NaN,0.0,2.0,2.0,0.0,0.0,1.0,0.0,1.0,0.0
58650,201500058651,4,0.0,2.0,NaN,2.0,0.0,NaN,NaN,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
58651,201500058652,2,1.0,2.0,NaN,2.0,0.0,0.0,150.0,0.0,1.0,4.0,0.0,0.0,1.0,0.0,1.0,0.0
58652,201500058653,4,0.0,NaN,NaN,2.0,0.0,NaN,NaN,0.0,2.0,4.0,0.0,0.0,1.0,0.0,1.0,0.0
58653,201500058654,2,2.0,2.0,NaN,2.0,0.0,NaN,NaN,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0