In [13]:
import os,sys
import time, datetime
import re
import pandas as pd  

path = 'log'

pattern = r"PID: (\d+) - Execution : (.*?) is (\d+\.\d+)"

df = pd.DataFrame(columns=["PID","Jobs", "Time_ex"])

with open(path,'r') as f:
    for l in f:
        match = re.search(pattern, l)
        if match:
            df.loc[len(df)] = [match.group(1), match.group(2), match.group(3)]
df

       PID          Jobs                Time_ex
0    22732   jobs15-3.py  0.0022008419036865234
1    22731   jobs18-4.py  0.0032029151916503906
2    22731   jobs17-5.py  0.0032472610473632812
3    22731   jobs14-4.py  0.0009663105010986328
4    22731   jobs29-4.py   0.015673398971557617
..     ...           ...                    ...
165  22731   jobs26-6.py    0.11418509483337402
166  22731   jobs17-3.py  0.0007579326629638672
167  22731   jobs22-9.py    0.26126813888549805
168  22732  jobs29-12.py      12.47731876373291
169  22732   jobs21-4.py  0.0016214847564697266

[170 rows x 3 columns]

In [30]:
min( df_sort['Time_ex'])

'0.00047898292541503906'

In [32]:
df_sort = df.sort_values('Time_ex')

df_sort['Time_ex'].map(lambda x: float(x)+55)  
df_sort

       PID          Jobs                 Time_ex
23   22731   jobs13-2.py  0.00047898292541503906
33   22733   jobs21-2.py   0.0004811286926269531
109  22734   jobs11-2.py   0.0005080699920654297
8    22732   jobs14-2.py   0.0005307197570800781
64   22734   jobs24-2.py   0.0005497932434082031
..     ...           ...                     ...
119  22733  jobs26-12.py       5.985723495483398
68   22733  jobs28-10.py       6.331655502319336
104  22734  jobs27-11.py        7.51851749420166
77   22734  jobs29-10.py       9.544858694076538
152  22733  jobs27-12.py       9.724661111831665

[170 rows x 3 columns]

In [33]:
df["PID"].unique()

array(['22732', '22731', '22733', '22734'], dtype=object)