In [48]:
import os,sys
import time, datetime
import re
import pandas as pd 
import numpy as np

path = 'log'

pattern = r"PID: (\d+) - Execution : (.*?) is (\d+\.\d+)"

df = pd.DataFrame(columns=["PID","Jobs", "Time_ex"])

with open(path,'r') as f:
    for l in f:
        match = re.search(pattern, l)
        if match:
            df.loc[len(df)] = [match.group(1), match.group(2), match.group(3)]
df

       PID          Jobs                Time_ex
0    22732   jobs15-3.py  0.0022008419036865234
1    22731   jobs18-4.py  0.0032029151916503906
2    22731   jobs17-5.py  0.0032472610473632812
3    22731   jobs14-4.py  0.0009663105010986328
4    22731   jobs29-4.py   0.015673398971557617
..     ...           ...                    ...
165  22731   jobs26-6.py    0.11418509483337402
166  22731   jobs17-3.py  0.0007579326629638672
167  22731   jobs22-9.py    0.26126813888549805
168  22732  jobs29-12.py      12.47731876373291
169  22732   jobs21-4.py  0.0016214847564697266

[170 rows x 3 columns]

In [63]:

df['Time_ex'] = pd.to_numeric(df['Time_ex'], errors='coerce')

df_sort = df.sort_values('Time_ex')

df_sort['Time_ex'] = df_sort['Time_ex'].map(lambda x: np.floor(x/min(df_sort['Time_ex'])))  

df_sort

       PID          Jobs  Time_ex
23   22731   jobs13-2.py      1.0
33   22733   jobs21-2.py      1.0
109  22734   jobs11-2.py      1.0
8    22732   jobs14-2.py      1.0
64   22734   jobs24-2.py      1.0
..     ...           ...      ...
147  22734  jobs28-12.py  37920.0
103  22733  jobs28-13.py  40208.0
102  22731  jobs28-14.py  43515.0
162  22731  jobs29-14.py  58068.0
158  22732  jobs29-13.py  70854.0

[170 rows x 3 columns]

In [64]:
gb_PID = df.groupby(['PID'])
gb_PID['Time_ex'].mean()

PID
22731    1.641305
22732    1.782514
22733    1.702441
22734    1.132904
Name: Time_ex, dtype: float64